<!--pages/address/address.wxml-->
<include src="../common/head.wxml"/>
<view class='divider'></view>
<view class='gutter'>
  <view class='h1'>合肥中山医院地址</view>
  <view class='text'>中山医院多年来的一个宗旨就是真心真意为患者服务，一切以“病人为中心”为了患者方便找到医院，合肥中山医院给大家介绍一些来院路线，方便您的就医。</view>
  <view class='text'><text>温馨提醒：</text>响应新医改特别推出网上预约挂号系统，更可享受中山多重就诊优惠（注：仅限提前预约患者）</view>
  <map id="map" longitude="117.31440711408617" latitude="31.87356894426543" scale="17"  markers="{{markers}}" bindregionchange="regionchange" style="width: 100%; height: 300px;"></map>
  <view class='h1'>合肥市凤阳路8号（全椒路与凤阳路交口）</view>
  <view class='title'>合肥中山医院地址：市内公交</view>
  <view class='text route-text'><text class='span'>方式一：</text>乘坐21路东线、111、119、139、149、517到凤阳路菜场站下，对面就是我院。</view>
  <view class='text route-text'><text class='span'>方式二：</text>可乘坐1、21西线、22、226、801、902到元一时代广场站下，向东300米左右 。</view>
  <view class='text route-text'><text class='span'>方式三：</text>可乘坐2、7、15、38、39、139、302、517、21西线到三里街站下，向北300米左右 。</view>
  <view class='text route-text'><text class='span'>方式四：</text>可乘坐12、50、101、114、127、134、233、686到合肥晚报社站下，向南300米左右 。</view>
  <view class='title'>合肥中山医院地址：火车南站</view>
  <view class='text route-text'>到合肥火车南站的患者，可选择乘坐 11、509转149（或111、21）到凤阳路菜场下即到我院。</view>
  <view class='title'>合肥中山医院地址：汽车站</view>
  <view class='text route-text'>合肥新亚汽车站、明光路汽车站、合肥旅游汽车站、汽车东站等均可较近抵达中山医院，下车做一站路即可达到，打的只需起步价。</view>
  <view class='tips text'><text>温馨提醒：</text>为了让广大患者在就医时省时、省力，中山医院开通了网络绿色通道，免费预约挂号，同时享受预约就诊优惠的专享。<view><text class='span'>(注：优惠仅限提前预约患者)</text></view></view>
</view>
<view class='divider'></view>
<include src="../common/foot.wxml"/>
